
tierMap 'Stefan 20200505 another new demo - QA', {
  applicationName = 'Motorcycle Lite'
  environmentName = 'Stefan 20200505 another new demo - QA'
  environmentProjectName = 'AcmeGlobal - Demo'
  projectName = 'Holy Proj'

  tierMapping 'Stefan 20200505 another new demo - QA-Map-Backend', {
    applicationTierName = 'Backend'
    environmentTierName = 'Backend'
    tierMapName = 'Stefan 20200505 another new demo - QA'
  }

  tierMapping 'Stefan 20200505 another new demo - QA-Map-Frontend', {
    applicationTierName = 'Frontend'
    environmentTierName = 'Frontend'
    tierMapName = 'Stefan 20200505 another new demo - QA'
  }
}
